# searchspace

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/trind/searchspace/backend/configuration/: Application.java  JerseyConfig.java
backend/src/main/java/com/trind/searchspace/backend/configuration/filter/: CorsFilter.java  SimpleCORSFilter.java
backend/src/main/java/com/trind/searchspace/backend/exception/: DateTimeFormatException.java
backend/src/main/java/com/trind/searchspace/backend/factory/: SearchServiceFactory.java  SearchTask.java
backend/src/main/java/com/trind/searchspace/backend/model/: DateTimeField.java  GuiTypes.java  Parameter.java  Search.java  SearchResult.java
backend/src/main/java/com/trind/searchspace/backend/model/filter/: AbstractBaseFilter.java  ExistsFilter.java  Filter.java  Occur.java  TermFilter.java
backend/src/main/java/com/trind/searchspace/backend/model/mapping/: FieldMapping.java  QueryTargetTypeWithField.java
backend/src/main/java/com/trind/searchspace/backend/model/query/: AbstractBaseQuery.java  HistogramQuery.java  ListQuery.java  Query.java  QueryType.java  StatQuery.java  TermQuery.java
backend/src/main/java/com/trind/searchspace/backend/model/query/targettype/: AbstractQueryTargetType.java  ElasticQueryTargetType.java  QueryTargetEnum.java  QueryTargetType.java
backend/src/main/java/com/trind/searchspace/backend/model/query/targettype/settings/: AbstractQueryTargetTypeSettings.java  ElasticQueryTargetTypeSettings.java  QueryTargetTypeSettings.java
backend/src/main/java/com/trind/searchspace/backend/model/result/: AbstractQueryResult.java  EmptyQueryResult.java  HistogramQueryResult.java  ListQueryResult.java  QueryResult.java  StatQueryResult.java  TermQueryResult.java
backend/src/main/java/com/trind/searchspace/backend/mongo/: MongoService.java
backend/src/main/java/com/trind/searchspace/backend/rest/: SearchResourceRESTService.java  TemplateResourceRESTService.java
backend/src/main/java/com/trind/searchspace/backend/service/: HistogramSearchService.java  ListSearchService.java  SearchService.java  StatSearchService.java  TermSearchService.java
backend/src/main/java/com/trind/searchspace/backend/service/impl/: AutoCompleteService.java  ElasticsearchServiceImpl.java  MappingService.java  SourceService.java  TemplateService.java
backend/src/main/java/com/trind/searchspace/backend/util/: DateUtil.java
web/: pom.xml
web/src/main/resources/public/: dashboard.html  view.html
web/src/main/resources/public/application/js/: filter.js  inputtypes.js  pageview.js  query.js  queryresult.js  querytargettype.js  search.js  template.js  testData.js  typeMappings.js
web/src/main/resources/public/application/js/chart/: 3ddonout.js  bar.js  help.js  pie.js
web/src/main/resources/public/css/: style.css
web/src/main/resources/public/js/: bootstrap-datetimepicker.min.js  custom.js  highcharts-custom.js  knockout-binding.js  knockout-jqAutocomplete.js
(+1 files in other folders)
